P9_UndaVerde/P9_UndaVerde/MainWindow.xaml

<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Fluent="urn:fluent-ribbon"
        xmlns:local="clr-namespace:P9_UndaVerde"
        xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"  
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"        
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" x:Class="P9_UndaVerde.MainWindow"
        Title="TrafficSimTM" 
        Closed="ApplicationExit"  
        mc:Ignorable="PresentationOptions d"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"      
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto" 
        Icon="Graphicloads-Flat-Finance-File.ico" 
        WindowStartupLocation="CenterScreen" 
        Name="mainWin" Width="1245" Height="745" ResizeMode="CanMinimize" MinWidth="1245" MinHeight="745" Loaded="windowLoaded" FontSize="14" Background="LightGray">

    <Grid VerticalAlignment="Top" x:Name="main">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="420"/>
            <RowDefinition Height="165"/>
        </Grid.RowDefinitions>

        <Fluent:Ribbon Grid.Row="0" VerticalAlignment="Stretch">
            <!--Backstage-->
            <Fluent:Ribbon.Menu>
                <Fluent:Backstage>
                    <Fluent:BackstageTabControl>
                        <Fluent:BackstageTabItem Header="About" >
                            <ListView Margin="10" Name="theCreators">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn DisplayMemberBinding="{Binding nr}"/>
                                        <GridViewColumn Header="Many thanks to those hard working and intelligent students :)" DisplayMemberBinding="{Binding Name}"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Fluent:BackstageTabItem>
                    </Fluent:BackstageTabControl>
                </Fluent:Backstage>
            </Fluent:Ribbon.Menu>

            <!--Tabs-->
            <Fluent:RibbonTabItem Header="Settings" ActiveTabBackground="#FFDBE0FF">
                <Fluent:RibbonGroupBox Header="Create Scenario">
                    <Fluent:DropDownButton Header="Street" AllowDrop="True" Icon="Images/roadIcon.png" Width="90">
                        <Fluent:DropDownButton.Background>
                            <ImageBrush ImageSource="Images/roadIcon.png" Stretch="UniformToFill" Opacity="0.2"/>
                        </Fluent:DropDownButton.Background>
                        <ListView Name="StreetList">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn DisplayMemberBinding="{Binding _name}"></GridViewColumn>
                                </GridView>
                            </ListView.View>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <EventSetter Event="MouseDown" Handler="addStreet"></EventSetter>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </Fluent:DropDownButton>

                    <Fluent:DropDownButton Header="CarType" AllowDrop="True" Width="90">
                        <Fluent:DropDownButton.Background>
                            <ImageBrush ImageSource="Images/car.png" Stretch="UniformToFill" Opacity="0.2"/>
                        </Fluent:DropDownButton.Background>
                        <ListBoxItem/>
                    </Fluent:DropDownButton>
                    <Fluent:DropDownButton Header="Path" AllowDrop="True" Icon="Resources/car.png" Width="90">
                        <Fluent:DropDownButton.Background>
                            <ImageBrush ImageSource="Images/fireworks.png" Stretch="UniformToFill" Opacity="0.2"/>
                        </Fluent:DropDownButton.Background>
                        <ListBoxItem/>
                    </Fluent:DropDownButton>
                    <Button Content="Add" Margin="10,20,10,10" Click="AddCar"></Button>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="TrafficLights Settings">
                    <Button Margin="15" Content="StartTrafficLightsSync" Click="StartTrafficLightsSync"/>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Sensors">
                    <Button Margin="15" Content="Start Traffic Monitoring" Click="StartSensorMonitor"/>
                    <Button Margin="15" Content="Stop Traffic Monitoring" Click="StopSensorMonitor"/>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
        </Fluent:Ribbon>
        <Grid Grid.Row="1" Name="mapGrid">
            <Image x:Name="map" Margin="0" Source="Resources/mapp2.png" Stretch="Fill"/>
            <Button Content="Start Simulation" HorizontalAlignment="Left" VerticalAlignment="Bottom"  Grid.Row="1" Margin="15" Opacity="0.9" Click="startAnimation"/>
            <Button Content="Stop Simulation" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="1" Margin="160,15,15,15" Opacity="0.9" Click="stopAnimation" />
            <Button Content="Clear" HorizontalAlignment="Left" VerticalAlignment="Bottom"  Margin="300,15,15,15" Opacity="0.9" Click="clearScenario" />
        </Grid>

        <Grid Grid.Row="2">
            <dragablz:TabablzControl>
                <dragablz:TabablzControl.InterTabController>
                    <dragablz:InterTabController />
                </dragablz:TabablzControl.InterTabController>
                <TabItem Header="Scenario">
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,5,0,0" Text="Items Added"/>
                        <ScrollViewer Height="100" Width="auto">
                            <ListView Name="selectedItems">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn DisplayMemberBinding="{Binding }"></GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </ScrollViewer>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Statistics">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Material Design</TextBlock>
                </TabItem>
            </dragablz:TabablzControl>
        </Grid>
    </Grid>
</Window>
