P9_UndaVerde/P9_UndaVerde/MainWindow.xaml

<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Fluent="urn:fluent-ribbon"
        xmlns:local="clr-namespace:P9_UndaVerde"
        xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"  
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"        
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" x:Class="P9_UndaVerde.MainWindow"
        Title="TrafficSimTM" 
        Closed="ApplicationExit"  
        mc:Ignorable="PresentationOptions d"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"      
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto" 
        Icon="Graphicloads-Flat-Finance-File.ico" 
        WindowStartupLocation="CenterScreen" 
        Name="mainWin" Width="1245" Height="745" ResizeMode="CanMinimize" MinWidth="1245" MinHeight="745" Loaded="windowLoaded" FontSize="14" Background="LightGray">

    <Grid VerticalAlignment="Top" x:Name="main">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="420"/>
            <RowDefinition Height="165"/>
        </Grid.RowDefinitions>

        <Fluent:Ribbon Grid.Row="0" VerticalAlignment="Stretch">
            <!--Backstage-->
            <Fluent:Ribbon.Menu>
                <Fluent:Backstage>
                    <Fluent:BackstageTabControl>
                        <Fluent:BackstageTabItem Header="About" >
                            <ListView Margin="10" Name="theCreators">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn DisplayMemberBinding="{Binding nr}"/>
                                        <GridViewColumn Header="Many thanks to those hard working and intelligent students :)" DisplayMemberBinding="{Binding Name}"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Fluent:BackstageTabItem>
                    </Fluent:BackstageTabControl>
                </Fluent:Backstage>
            </Fluent:Ribbon.Menu>

            <!--Tabs-->
            <Fluent:RibbonTabItem Header="Main Settings" ActiveTabBackground="#FFDBE0FF">
                <Fluent:RibbonGroupBox Header="Add new car">
                    <Fluent:DropDownButton Header="Street" AllowDrop="True" Icon="Images/roadIcon.png" Width="90">
                        <Fluent:DropDownButton.Background>
                            <ImageBrush ImageSource="Images/roadIcon.png" Stretch="UniformToFill" Opacity="0.2"/>
                        </Fluent:DropDownButton.Background>
                        <ListBoxItem/>
                    </Fluent:DropDownButton>
                    <Fluent:DropDownButton Header="CarType" AllowDrop="True" Width="90">
                        <Fluent:DropDownButton.Background>
                            <ImageBrush ImageSource="Images/car.png" Stretch="UniformToFill" Opacity="0.2"/>
                        </Fluent:DropDownButton.Background>
                        <ListBoxItem/>
                    </Fluent:DropDownButton>
                    <Fluent:DropDownButton Header="Path" AllowDrop="True" Icon="Resources/car.png" Width="90">
                        <Fluent:DropDownButton.Background>
                            <ImageBrush ImageSource="Images/fireworks.png" Stretch="UniformToFill" Opacity="0.2"/>
                        </Fluent:DropDownButton.Background>
                        <ListBoxItem/>
                    </Fluent:DropDownButton>
                    <Button Content="Add" Margin="10,20,10,10"></Button>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>

            <Fluent:RibbonTabItem Header="Other Settings">
                <Fluent:RibbonGroupBox Header="OtherGroup">
                    <Button Margin="15" Opacity="0.8" Content="Just a button"/>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
            <Fluent:RibbonTabItem Header="Another Other Settings">
                <Fluent:RibbonGroupBox Header="The group" Width="500">

                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
        </Fluent:Ribbon>
        <Grid Grid.Row="1" Name="mapGrid">
            <Image x:Name="map" Margin="0" Source="Resources/mapp2.png" Stretch="Fill"/>
            <TextBlock Name="liveTime" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Background="White" Margin="10" Height="30" Width="56" FontWeight="Normal" FontSize="20" TextAlignment="Center"/>
            <Button Content="Start Simulation" HorizontalAlignment="Left" VerticalAlignment="Bottom"  Grid.Row="1" Margin="15" Opacity="0.9" Click="startAnimation"/>
            <Button Content="Pause" HorizontalAlignment="Left" VerticalAlignment="Bottom"  Grid.Row="1" Margin="160,15,15,15" Opacity="0.9" Click="pauseAnimation" />
            <Button Content="Stop Simulation" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="1" Margin="240,15,15,15" Opacity="0.9" Click="stopAnimation" />
            <Button Content="Clear" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="1" Margin="380,15,15,15" Opacity="0.9" />

        </Grid>

        <Grid Grid.Row="2">

            <!--<GroupBox Grid.Column="0" Grid.Row="0" Header="LiveStats" Margin="5,5,5,0">
                <StackPanel>
                    <Label>asdf</Label>
                    <Label>asdf</Label>
                    <Label>asdf</Label>
                </StackPanel>
            </GroupBox>
            <GroupBox Grid.Column="1" Grid.Row="0" Header="LiveStats" Margin="5,5,5,0">
                <StackPanel>
                    <Label>asdf</Label>
                    <Label>asdf</Label>
                </StackPanel>
            </GroupBox>-->
            <!--<TabControl Margin="5">
                <TabControl.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="#FF878787" Offset="1"/>
                    </LinearGradientBrush>
                </TabControl.Background>
                <TabItem Header="LiveStatistics">
                    <StackPanel>
                        <Label>asdf</Label>
                        <Label>asdf</Label>
                    </StackPanel>
                </TabItem>
                <TabItem Header="LiveStatistics2">
                    <StackPanel>
                        <Label>asdf</Label>
                        <Label>asdf</Label>
                        <Label>asdf</Label>
                    </StackPanel>
                </TabItem>
                <TabItem Header="RedPasses">
                    <ScrollViewer>
                        <StackPanel>
                            <Label>asdf</Label>
                            <Label>asdf</Label>
                            <Label>asdf</Label>
                            <Label>asdf</Label>
                            <Label>asdf</Label>
                            <Label>asdf</Label>
                            <Label>asdf</Label>
                            <Label>asdf</Label>
                            <Label>asdf</Label>
                            <Label>asdf</Label>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
            </TabControl>-->
            <dragablz:TabablzControl>
                <dragablz:TabablzControl.InterTabController>
                    <dragablz:InterTabController />
                </dragablz:TabablzControl.InterTabController>
                <TabItem Header="HELLO">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Hello World</TextBlock>
                </TabItem>
                <TabItem Header="MATERIAL">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Material Design</TextBlock>
                </TabItem>
                <TabItem Header="DESIGN">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Looks Quite Nice</TextBlock>
                </TabItem>
            </dragablz:TabablzControl>
        </Grid>

    </Grid>
</Window>
