P9_UndaVerde/P9_UndaVerde/MainWindow.xaml

<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Fluent="urn:fluent-ribbon"
        xmlns:local="clr-namespace:P9_UndaVerde"
        xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"  
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"        
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" x:Class="P9_UndaVerde.MainWindow"
        Title="TrafficSimTM" 
        Closed="ApplicationExit"  
        mc:Ignorable="PresentationOptions d"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"      
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto" 
        Icon="Graphicloads-Flat-Finance-File.ico" 
        WindowStartupLocation="CenterScreen" 
        Name="mainWin" Width="1245" Height="745" ResizeMode="CanMinimize" MinWidth="1245" MinHeight="745" Loaded="windowLoaded" FontSize="14" Background="LightGray">

    <Grid VerticalAlignment="Top" x:Name="main">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="420"/>
            <RowDefinition Height="165"/>
        </Grid.RowDefinitions>

        <Fluent:Ribbon Grid.Row="0" VerticalAlignment="Stretch">
            <!--Backstage-->
            <Fluent:Ribbon.Menu>
                <Fluent:Backstage>
                    <Fluent:BackstageTabControl>
                        <Fluent:BackstageTabItem Header="About" >
                            <ListView Margin="10" Name="theCreators">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn DisplayMemberBinding="{Binding nr}"/>
                                        <GridViewColumn Header="Many thanks to those hard working and intelligent students :)" DisplayMemberBinding="{Binding Name}"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Fluent:BackstageTabItem>
                    </Fluent:BackstageTabControl>
                </Fluent:Backstage>
            </Fluent:Ribbon.Menu>

            <!--Tabs-->
            <Fluent:RibbonTabItem Header="Settings" ActiveTabBackground="#FFDBE0FF">
                <Fluent:RibbonGroupBox Header="Create Scenario">
                    <Fluent:DropDownButton Header="CarType" AllowDrop="True" Width="90">
                        <Fluent:DropDownButton.Background>
                            <ImageBrush ImageSource="Images/car.png" Stretch="UniformToFill" Opacity="0.2"/>
                        </Fluent:DropDownButton.Background>
                        <ListBox Name="AvailableCarTypes"/>
                    </Fluent:DropDownButton>
                    <Fluent:DropDownButton Header="Path" AllowDrop="True" Icon="Resources/car.png" Width="90">
                        <Fluent:DropDownButton.Background>
                            <ImageBrush ImageSource="Images/fireworks.png" Stretch="UniformToFill" Opacity="0.2"/>
                        </Fluent:DropDownButton.Background>
                        <ListBox Name="AvailablePathsListBox"/>
                    </Fluent:DropDownButton>
                    <Label Content="Is the car Bad?"></Label>
                    <CheckBox Name="isBadCheckBox" Width="30" Height="30"></CheckBox>
                    <Label Content="Car Speed"></Label>
                    <TextBox Name="speedTextBox" Text="" Width="auto" ></TextBox>
                    <Button Content="Add" Click="AddCar" Margin="20"/>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="TrafficLights Settings">
                    <Button Margin="15" Content="Start Traffic Lights Sync" Click="StartTrafficLightsSync"/>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Sensors">
                    <StackPanel>
                        <Button Margin="15,2,15,5" Content="Start Traffic Monitoring" Click="StartSensorMonitor"/>
                        <Button Margin="15,2" Content="Stop Traffic Monitoring" Click="StopSensorMonitor"/>
                    </StackPanel>
                </Fluent:RibbonGroupBox>

                <Fluent:RibbonGroupBox Header="Green Wave">
                    <StackPanel>
                        <Button Margin="15,2,15,5" Content="Activate" Click="ActivateGreenWave"/>
                        <Button Margin="15,2,15,5" Content="Deactivate" Click="DeactivateGreenWave"/>
                    </StackPanel>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
        </Fluent:Ribbon>
        <Grid Grid.Row="1" Name="mapGrid">
            <Image x:Name="map" Margin="0" Source="Resources/mapp2.png" Stretch="Fill"/>
            <Button Content="Start Simulation" HorizontalAlignment="Left" VerticalAlignment="Bottom"  Grid.Row="1" Margin="15" Opacity="0.9" Click="startAnimation"/>
            
            <Button Content="Clear" HorizontalAlignment="Left" VerticalAlignment="Bottom"  Margin="160,15,15,15" Opacity="0.9" Click="clearScenario" />
        </Grid>

        <Grid Grid.Row="2">
            <dragablz:TabablzControl>
                <dragablz:TabablzControl.InterTabController>
                    <dragablz:InterTabController />
                </dragablz:TabablzControl.InterTabController>
                <TabItem Header="Scenario">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Margin="5">
                            <ScrollViewer Height="120" Width="auto" CanContentScroll="True">
                                <ListView Name="selectedItemsListView">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="Car Type" DisplayMemberBinding="{Binding carType}"></GridViewColumn>
                                            <GridViewColumn Header="Selected Path" DisplayMemberBinding="{Binding path}"></GridViewColumn>
                                            <GridViewColumn Header="Is this car Bad?" DisplayMemberBinding="{Binding isBad}"></GridViewColumn>
                                            <GridViewColumn Header="Speed" DisplayMemberBinding="{Binding speed}"></GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </ScrollViewer>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Margin="5">
                            <ScrollViewer Height="120" Width="auto" CanContentScroll="True">
                                <ListBox>
                                    <ListBoxItem>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                <ColumnDefinition Width="5*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Label Content="Sensor1" Grid.Column="0"></Label>
                                            <Label Name="label1" Grid.Column="1"></Label>
                                            <ProgressBar Minimum="0" Maximum="5" Name="ProgressBar1" Height="20" Width="303" Grid.Column="2"></ProgressBar>
                                        </Grid>
                                    </ListBoxItem>
                                    <ListBoxItem>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                <ColumnDefinition Width="5*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Label Content="Sensor2" Grid.Column="0"></Label>
                                            <Label Name="label2" Grid.Column="1"></Label>
                                            <ProgressBar Minimum="0" Maximum="5" Name="ProgressBar2" Height="20" Width="303" Grid.Column="2"></ProgressBar>
                                        </Grid>
                                    </ListBoxItem>
                                    <ListBoxItem>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                <ColumnDefinition Width="5*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Label Content="Sensor3" Grid.Column="0"></Label>
                                            <Label Name="label3" Grid.Column="1"></Label>
                                            <ProgressBar Minimum="0" Maximum="5" Name="ProgressBar3" Height="20" Width="303" Grid.Column="2"></ProgressBar>
                                        </Grid>
                                    </ListBoxItem>
                                    <ListBoxItem>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                <ColumnDefinition Width="5*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Label Content="Sensor4" Grid.Column="0"></Label>
                                            <Label Name="label4" Grid.Column="1"></Label>
                                            <ProgressBar Minimum="0" Maximum="5" Name="ProgressBar4" Height="20" Width="303" Grid.Column="2"></ProgressBar>
                                        </Grid>
                                    </ListBoxItem>
                                    <ListBoxItem>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                <ColumnDefinition Width="5*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Label Content="Sensor5" Grid.Column="0"></Label>
                                            <Label Name="label5" Grid.Column="1"></Label>
                                            <ProgressBar Minimum="0" Maximum="5" Name="ProgressBar5" Height="20" Width="303" Grid.Column="2"></ProgressBar>
                                        </Grid>
                                    </ListBoxItem>
                                    <ListBoxItem>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                <ColumnDefinition Width="5*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Label Content="Sensor6" Grid.Column="0"></Label>
                                            <Label Name="label6" Grid.Column="1"></Label>
                                            <ProgressBar Minimum="0" Maximum="5" Name="ProgressBar6" Height="20" Width="303" Grid.Column="2"></ProgressBar>
                                        </Grid>
                                    </ListBoxItem>
                                </ListBox>
                            </ScrollViewer>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="Statistics">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <ScrollViewer Height="120" Width="auto" Grid.Column="0">
                            <ListView Name="listBoxOfBadCars">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding _name}"></GridViewColumn>
                                        <GridViewColumn Header="Speed" DisplayMemberBinding="{Binding _speed}"></GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </ScrollViewer>
                        <StackPanel Grid.Column="1">
                            
                        </StackPanel>
                    </Grid>
                </TabItem>
            </dragablz:TabablzControl>
        </Grid>
    </Grid>
</Window>

